ElectroShop-master/CourseProject/App.xaml

<!-- Указывает класс приложения, связанный с XAML-описанием -->
<!-- Определяет пространство имен для элементов WPF -->
<!-- Определяет пространство имен для XAML разметки -->
<!-- Определяет локальное пространство имен для привязки -->
<!-- Указывает начальную точку приложения, главное окно -->

<Application x:Class="CourseProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<!-- Определение ресурсов, доступных для всего приложения -->

        <Style x:Key="ButtonStyle1"  TargetType="Button">
			<!-- Стиль для кнопок, чтобы применять единообразное оформление -->
			<Setter Property="Foreground" Value="White"/>
			<!-- Устанавливает цвет текста кнопки -->
			<Setter Property="Background" Value="#6477c8"/>
			<!-- Задает цвет фона кнопки -->
            <Setter Property="BorderBrush" Value="Black"/>
			<!-- Устанавливает цвет границы кнопки -->
            <Setter Property="BorderThickness" Value="6"/>
			<!-- Задает толщину границы кнопки -->
            <Setter Property="Height" Value="56"/>
			<!-- Указывает высоту кнопки -->
            <Setter Property="Width" Value="230"/>
			<!-- Указывает ширину кнопки -->
            <Setter Property="FontSize" Value="20"/>
			<!-- Задает размер шрифта текста на кнопке -->
            <Setter Property="FontWeight" Value="ExtraBold"/>
			<!-- Указывает жирность шрифта -->
            <Setter Property="HorizontalAlignment" Value="Center"/>
			<!-- Указывает горизонтальное выравнивание кнопки -->
            <Setter Property="VerticalAlignment" Value="Top"/>
			<!-- Указывает вертикальное выравнивание кнопки -->
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
			<!-- Задает шрифт для текста на кнопке -->
            
            <Setter Property="Template">
				<!-- Задает шаблон для кнопки -->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
						<!-- Обрамляет кнопку, используя заданные параметры -->
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
							<!-- Указывает радиус скругления углов -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<!-- Отображает содержимое кнопки -->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
				<!-- Определяет триггеры для стиля кнопки -->
                <Trigger Property="IsMouseOver" Value="True">
					<!-- Триггер срабатывает при наведении мыши -->
                    <Setter Property="Background" Value="White"/>
					<!-- Меняет цвет фона кнопки на белый -->
                    <Setter Property="BorderBrush" Value="#64c2f8"/>
					<!-- Меняет цвет границы на светлый цвет -->
                    <Setter Property="Foreground" Value="Black"/>
					<!-- Меняет цвет текста на черный -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
			<!-- Стиль для текстового блока (TextBlock) -->
            <Setter Property="Foreground" Value="White"/>
			<!-- Устанавливает цвет текста текстового блока -->
            <Setter Property="FontSize" Value="24"/>
			<!-- Задает размер шрифта -->
            <Setter Property="FontWeight" Value="ExtraBold"/>
			<!-- Указывает жирный шрифт -->
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
			<!-- Указывает шрифт текста -->
        </Style>

        <Style x:Key="TextBlockStyle2" TargetType="TextBlock">
			<!-- Другой стиль для текстового блока -->
            <Setter Property="Foreground" Value="White"/>
			<!-- Цвет текста -->
            <Setter Property="FontSize" Value="65"/>
			<!-- Размер шрифта -->
            <Setter Property="FontWeight" Value="ExtraBold"/>
			<!-- Жирный шрифт -->
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
			<!-- Указание шрифта -->
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<!-- Стиль для текстового поля ввода -->
            <Setter Property="Background" Value="#6477c8"/>
			<!-- Цвет фона поля ввода -->
            <Setter Property="BorderBrush" Value="Black"/>
			<!-- Цвет границы поля ввода -->
            <Setter Property="BorderThickness" Value="6"/>
			<!-- Толщина границы поля ввода -->
            <Setter Property="Padding" Value="12"/>
			<!-- Отступы внутри поля ввода -->
            <Setter Property="Foreground" Value="Black"/>
			<!-- Цвет текста -->
            <Setter Property="Height" Value="70"/>
			<!-- Высота поля ввода -->
            <Setter Property="Width" Value="370"/>
			<!-- Ширина поля ввода -->
            <Setter Property="FontSize" Value="24"/>
			<!-- Размер шрифта текста -->
            <Setter Property="FontWeight" Value="Bold"/>
			<!-- Жирный шрифт -->
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
			<!-- Указание шрифта -->
            <Style.Triggers>
				<!-- Определение триггеров для стиля полей ввода -->
                <Trigger Property="IsMouseOver" Value="True">
					<!-- При наведении мыши -->
                    <Setter Property="Background" Value="White"/>
					<!-- Меняет фон на белый -->
                    <Setter Property="BorderBrush" Value="#fcf800"/>
					<!-- Меняет цвет границы -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextPasswordBox" TargetType="PasswordBox">
			<!-- Стиль для поля ввода пароля -->
            <Setter Property="Background" Value="#6477c8"/>
			<!-- Цвет фона поля ввода пароля -->
            <Setter Property="BorderBrush" Value="Black"/>
			<!-- Устанавливает цвет границы элемента, в данном случае - черный. -->
            <Setter Property="BorderThickness" Value="6"/>
			<!-- Устанавливает толщину границы элемента на 6 пикселей. -->
            <Setter Property="Padding" Value="12"/>
			<!-- Устанавливает внутренний отступ элемента на 12 пикселей. -->
            <Setter Property="Foreground" Value="Black"/>
			<!-- Устанавливает цвет текста элемента на черный. -->
            <Setter Property="Height" Value="70"/>
			<!-- Устанавливает высоту элемента на 70 пикселей. -->
            <Setter Property="Width" Value="370"/>
			<!-- Устанавливает ширину элемента на 370 пикселей. -->
            <Setter Property="FontSize" Value="18"/>
			<!-- Устанавливает размер шрифта текста элемента на 24 пикселя. -->
            <Setter Property="FontWeight" Value="Bold"/>
			<!-- Устанавливает жирность шрифта элемента на Bold (жирный). -->
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
			<!-- Указывает используемый шрифт для текста элемента, загружаемый из ресурса проекта. -->

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
					<!-- Изменяет цвет фона элемента на белый, когда мышь наведена на элемент. -->
                    <Setter Property="BorderBrush" Value="#fcf800"/>
					<!-- Изменяет цвет границы на желтый, когда мышь наведена на элемент. -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Background" Value="#6477c8" />
			<Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <Border Background="#00000020" CornerRadius="12" 
                            Margin="0,4,4,0"/>
                            
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                <Border BorderBrush="{DynamicResource GradientBrush}" BorderThickness="6" CornerRadius="10">
                                    <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" />
                                </Border>
                            </Border>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD700" Offset="0.0" />
                    <GradientStop Color="#FF8C00" Offset="1.0" />
                </LinearGradientBrush>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                            To="DodgerBlue" Duration="0:0:0.3" />
                                <DoubleAnimation 
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                            To="1.1" Duration="0:0:0.3" />
                                <DoubleAnimation 
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                            To="1.1" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                            To="#6477c8" Duration="0:0:0.3" />
                                <DoubleAnimation 
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                            To="1.0" Duration="0:0:0.3" />
                                <DoubleAnimation 
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                            To="1.0" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
			<!-- Стиль для заголовка столбца DataGrid -->
            <Setter Property="Background" Value="#6477c8"/>
			<!-- Темный синий фон -->
            <Setter Property="Foreground" Value="White"/>
			<!-- Белый текст -->
            <Setter Property="FontWeight" Value="Bold"/>
			<!-- Жирный шрифт -->
            <Setter Property="Padding" Value="10,5"/>
			<!-- Отступы внутри заголовка -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
			<!-- Центрировать содержимое -->
        </Style>

        <Style TargetType="TextBlock">
			<!-- Стиль для TextBlock -->
            <Setter Property="FontSize" Value="14"/>
			<!-- Размер шрифта -->
            <Setter Property="VerticalAlignment" Value="Center"/>
			<!-- Центрирование по вертикали -->
        </Style>

        <Style TargetType="ComboBox">
			<!-- Стиль для ComboBox -->
            <Setter Property="FontSize" Value="16"/>
			<!-- Размер шрифта для ComboBox -->
            <Setter Property="Padding" Value="5"/>
			<!-- Отступы внутри ComboBox -->
            <Setter Property="Background" Value="White"/>
			<!-- Белый фон -->
            <Setter Property="BorderBrush" Value="#6477c8"/>
			<!-- Синий цвет рамки -->
            <Setter Property="BorderThickness" Value="1"/>
			<!-- Толщина рамки -->
        </Style>

        <Style TargetType="DataGrid">
			<!-- Стиль для DataGrid -->
            <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
			<!-- Цвет для чередующихся строк -->
            <Setter Property="Background" Value="White"/>
			<!-- Белый фон для DataGrid -->
            <Setter Property="HorizontalGridLinesBrush" Value="#D1D1D1"/>
			<!-- Цвет горизонтальных линий сетки -->
            <Setter Property="VerticalGridLinesBrush" Value="#D1D1D1"/>
			<!-- Цвет вертикальных линий сетки -->
            <Setter Property="BorderBrush" Value="#6477c8"/>
			<!-- Синий цвет рамки DataGrid -->
            <Setter Property="BorderThickness" Value="1"/>
			<!-- Толщина рамки -->
        </Style>
        
    </Application.Resources>
</Application>
