ElectroShop-master/CourseProject/WindowRegistration.xaml

<Window x:Class="CourseProject.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Background="#1f3282"
        Title="WindowRegistration" Height="750" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle2}" 
         HorizontalAlignment="Left" 
         TextWrapping="Wrap" 
         Text="Registration" 
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="458" Grid.Row="1" Margin="242,20,0,0"/>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,87,0,0" 
         TextWrapping="Wrap" 
         Text="First Name" 
         VerticalAlignment="Top" Width="260" Grid.Row="1"/>

        <TextBox Grid.Column="1" 
         Name="userFirstName"
         Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="1" Margin="0,138,0,0"/>

        <TextBlock Grid.Column="1"
         Name="userFirstNameError"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,113,0,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="260" Grid.Row="1"/>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,213,0,0" 
         TextWrapping="Wrap" 
         Text="Last Name" 
         VerticalAlignment="Top" Width="260" Grid.Row="1"/>

        <TextBox Grid.Column="1" 
         Name="userLastName"
         Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="2" Margin="0,28,0,0"/>

        <TextBlock Grid.Column="1"
         Name="userLastNameError"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,236,0,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="260" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,108,0,0" 
         TextWrapping="Wrap" 
         Text="Email" 
         VerticalAlignment="Top" Width="220" Grid.Row="2"/>

        <TextBox Grid.Column="1" 
         Name="userEmail"
         Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="2" Margin="0,158,0,0"/>

        <TextBlock Grid.Column="1"
         Name="userEmailError"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,133,0,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="260" Grid.Row="2"/>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,232,0,0" 
         TextWrapping="Wrap" 
         Text="Country" 
         VerticalAlignment="Top" Width="260" Grid.Row="2" Grid.RowSpan="2"/>

        <TextBox Grid.Column="1" 
         Name="userCountry"
         Text="{Binding User.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="3" Margin="0,49,0,0"/>

        <TextBlock Grid.Column="1"
         Name="userCountryError"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,24,0,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="260" Grid.Row="3"/>

        <TextBlock Grid.Column="2" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,87,0,0" 
         TextWrapping="Wrap" 
         Text="Date of birth" 
         VerticalAlignment="Top" Width="220" Grid.Row="1"/>

        <DatePicker Grid.Column="2"
         Name="datePicker"
         HorizontalAlignment="Center" 
         Margin="0,136,0,0" Grid.Row="1" VerticalAlignment="Top" 
         Width="370" Height="23"/>

        <TextBox Grid.Column="2" 
         Name="userLogin"
         Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="2" Margin="0,28,0,0"/>

        <TextBlock Grid.Column="2"
         Name="userLoginError"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,3,0,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="260" Grid.Row="2"/>

        <TextBlock Grid.Column="2" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,213,0,0" 
         TextWrapping="Wrap" 
         Text="Login" 
         VerticalAlignment="Top" Width="220" Grid.Row="1"/>

        <PasswordBox Grid.Column="2" 
         Name="userPassword"
         PasswordChanged="userPassword_PasswordChanged" 
         Style="{StaticResource TextPasswordBox}" 
         HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         Grid.Row="2" 
         Margin="0,158,0,0"/>

        <TextBlock Grid.Column="2"
         Name="userPasswordError"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,133,0,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="260" Grid.Row="2"/>

        <TextBlock Grid.Column="2" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,108,0,0" 
         TextWrapping="Wrap" 
         Text="Password" 
         VerticalAlignment="Top" Width="220" Grid.Row="2"/>

        <PasswordBox Grid.Column="2" 
         Name="userPasswordRepeat"
         Style="{StaticResource TextPasswordBox}"
         HorizontalAlignment="Center" 
         VerticalAlignment="Top" Grid.Row="3" Margin="0,49,0,0"/>

        <TextBlock Grid.Column="2" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,232,0,0" 
         TextWrapping="Wrap" 
         Text="Repeat the password" 
         VerticalAlignment="Top" Width="220" Grid.Row="2" Grid.RowSpan="2"/>

        <Button Style="{StaticResource ButtonStyle1}"
         Content="Exit" Grid.Row="3" Grid.Column="1" 
         Margin="0,172,0,0" Click="Button_Click_Exit"/>

        <Button Style="{StaticResource ButtonStyle1}"
         Content="Registration" Grid.Row="3" Grid.Column="2" 
         Margin="0,167,0,0" Click="Button_Click_Registration"/>

        <TextBlock Grid.Column="2"
         Name="errorDataRepeat"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,24,0,0" 
         TextWrapping="Wrap"  
         VerticalAlignment="Top" Width="300" Grid.Row="3"/>

        <TextBlock Grid.Column="1"
         Name="successfulRegistration"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Center" 
         Margin="0,137,0,0" 
         TextWrapping="Wrap"  
         VerticalAlignment="Top" Width="344" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Image Source="/CourseProject;component/Icon/icon5.ico" 
         Margin="98,10,168,148" 
         Grid.Row="1" Grid.Column="1" />

    </Grid>
</Window>
