ElectroShop-master/CourseProject/WindowAccount.xaml

<!-- Определение класса окна -->
<!-- Пространство имен для XAML -->
<!-- Пространство имен для расширений XAML -->
<!-- Пространство имен для Blend-дизайна -->
<!-- Пространство имен для совместимости разметки -->
<!-- Локальное пространство имен для проекта -->
<!-- Игнорировать пространство имен для Blend-дизайна -->
<!-- Цвет фона окна -->
<!-- Заголовок, размеры и расположение окна -->

<Window x:Class="CourseProject.WindowAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Background="#1f3282"
        Title="WindowAccount" Height="750" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
			<!-- Основной контейнер для размещения элементов управления -->
            <RowDefinition Height="10" ></RowDefinition>
			<!-- Определение строк в сетке -->
            <RowDefinition ></RowDefinition>
			<!-- Первая строка с высотой 10 пикселей -->
            <RowDefinition></RowDefinition>
			<!-- Вторая строка с автоматической высотой -->
            <RowDefinition></RowDefinition>
			<!-- Вторая строка с автоматической высотой -->
            <RowDefinition Height="10" ></RowDefinition>
			<!-- Пятая строка с высотой 10 пикселей -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
			<!-- Определение столбцов в сетке -->
            <ColumnDefinition Width="10" ></ColumnDefinition>
			<!-- Первый столбец с шириной 10 пикселей -->
            <ColumnDefinition></ColumnDefinition>
			<!-- Второй столбец с автоматической шириной -->
            <ColumnDefinition></ColumnDefinition>
			<!-- Второй столбец с автоматической шириной -->
            <ColumnDefinition Width="10" ></ColumnDefinition>
			<!-- Четвертый столбец с шириной 10 пикселей -->
        </Grid.ColumnDefinitions>

		<!-- Текстовый блок, размещенный во втором столбце -->
		<!-- Применение стиля для текстового блока -->
		<!-- Выравнивание по центру по горизонтали -->
		<!-- Перенос текста при необходимости -->
		<!-- Заголовок "Account" -->
        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle2}" 
         HorizontalAlignment="Center" 
         TextWrapping="Wrap"  
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="236" Grid.Row="1" Margin="0,21,0,0"
         Text="Account"/>

		<!-- Изображение иконки приложения -->
		<!-- Размещение изображения во втором столбце первой строки -->
        <Image Source="/CourseProject;component/Icon/icon7.ico" 
         Margin="110,10,170,149" 
         Grid.Row="1" Grid.Column="1" />

		<!-- Текстовый блок для метки "First Name" -->
        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,0,0,0" 
         TextWrapping="Wrap" 
         Text="First Name" 
         VerticalAlignment="Center" Width="220" Grid.Row="1"/>

		<!-- Поле ввода для имени пользователя -->
		<!-- Привязка к свойству FirstName пользователя с обновлением при изменении -->
        <TextBox Grid.Column="1" 
         Name="userFirstName"
         Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="1" Margin="0,138,0,0"/>

		<!-- Текстовый блок для метки "Last Name" -->
        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,237,0,0" 
         TextWrapping="Wrap" 
         Text="Last Name" 
         VerticalAlignment="Top" Width="220" Grid.Row="1" Grid.RowSpan="2"/>

		<!-- Поле ввода для фамилии пользователя -->
		<!-- Привязка к свойству LastName пользователя с обновлением при изменении -->
        <TextBox Grid.Column="1" 
         Name="userLastName"
         Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="2" Margin="0,28,0,0"/>

		<!-- Текстовый блок для метки "Email" -->
		<!-- Применение стиля для текстового блока -->
		<!-- Выравнивание по левому краю -->
		<!-- Отступы: слева, сверху, справа, снизу -->
		<!-- Перенос текста при необходимости -->
		<!-- Текст метки -->
		<!-- Выравнивание по верху и ширина -->
        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,129,0,0" 
         TextWrapping="Wrap" 
         Text="Email" 
         VerticalAlignment="Top" Width="220" Grid.Row="2"/>

		<!-- Поле ввода для email -->
		<!-- Имя поля ввода -->
		<!-- Привязка к свойству Email пользователя с обновлением при изменении -->
		<!-- Применение стиля для текстового поля -->
		<!-- Центрирование и перенос текста -->
		<!-- Выравнивание по верху и отступы -->
        <TextBox Grid.Column="1" 
         Name="userEmail"
         Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="2" Margin="0,158,0,0"/>

		<!-- Текстовый блок для метки "Country" -->
        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,20,0,0" 
         TextWrapping="Wrap" 
         Text="Country" 
         VerticalAlignment="Top" Width="220" Grid.Row="3"/>

		<!-- Поле ввода для страны -->
		<!-- Привязка к свойству Country пользователя -->
        <TextBox Grid.Column="1" 
         Name="userCountry"
         Text="{Binding User.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="3" Margin="0,49,0,0"/>

		<!-- Поле ввода для логина пользователя -->
		<!-- Привязка к свойству Login пользователя -->
        <TextBox Grid.Column="2" 
         Name="userLogin"
         Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="3" Margin="0,49,0,0"/>

		<!-- Текстовый блок для метки "Login" -->
        <TextBlock Grid.Column="2" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,20,0,0" 
         TextWrapping="Wrap" 
         Text="Login" 
         VerticalAlignment="Top" Width="220" Grid.Row="3"/>

		<!-- Поле ввода для даты рождения пользователя -->
		<!-- Привязка с форматированием даты -->
        <TextBox Grid.Column="2" 
         Name="userDateofBirth"
         Text="{Binding User.DateOfBirth,StringFormat={}{0:MM.dd.yyyy}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="1" Margin="0,138,0,0"/>

		<!-- Текстовый блок для метки "Date of birth" -->
        <TextBlock Grid.Column="2" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,0,0,0" 
         TextWrapping="Wrap" 
         Text="Date of birth" 
         VerticalAlignment="Center" Width="220" Grid.Row="1"/>

		<!-- Поле ввода для возраста пользователя -->
		<!-- Привязка к свойству Age пользователя с режимом только для чтения -->
        <TextBox Grid.Column="2" 
         Name="userAge"
         Text="{Binding User.Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" 
         VerticalAlignment="Top" Grid.Row="2" Margin="0,158,0,0"/>

		<!-- Текстовый блок для метки "Age" -->
        <TextBlock Grid.Column="2" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,129,0,0" 
         TextWrapping="Wrap" 
         Text="Age" 
         VerticalAlignment="Top" Width="220" Grid.Row="2"/>

		<!-- Кнопка "Exit" для выхода из приложения -->
        <Button Style="{StaticResource ButtonStyle1}"
         Content="Exit" Grid.Row="3" Grid.Column="1" 
         Margin="10,172,0,0" Click="Button_Click_Exit" HorizontalAlignment="Left"/>

		<!-- Кнопка "Change the data" для изменения данных пользователя -->
        <Button Style="{StaticResource ButtonStyle1}"
         Content="Change the data" Grid.Row="3" Grid.Column="2" 
         Margin="150,172,0,0" Click="Button_Click_ChangedTheData"/>

		<!-- Кнопка "Change the password" для изменения пароля пользователя -->
        <Button Style="{StaticResource ButtonStyle1}"
         Content="Change the password" Grid.Row="3" Grid.Column="1" 
         Margin="280,172,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

		<!-- Текстовый блок для отображения ошибок при изменении данных -->
        <TextBlock Grid.Column="1"
         Name="errorChangeData"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="264,142,0,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="356" Grid.Row="3" Grid.ColumnSpan="2"/>

		<!-- Элемент выбора даты для выбора даты рождения пользователя -->
        <DatePicker Grid.Column="2"
         Name="datePicker"
         Margin="15,28,0,175" Grid.Row="2" 
         Width="370" Height="35" HorizontalAlignment="Left"/>

    </Grid>
</Window>
