ElectroShop-master/CourseProject/WindowMainMenu.xaml

<!-- Определение класса окна -->
<!-- Пространство имен для элементов WPF -->
<!-- Пространство имен для XAML -->
<!-- Пространство имен для Blend -->
<!-- Пространство имен для совместимости разметки -->
<!-- Локальное пространство имен для проекта -->
<!-- Игнорирование пространства имен d при компиляции -->
<!-- Установка фона окна -->
<!-- Заголовок, размеры и положение окна -->
<Window x:Class="CourseProject.WindowMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject
        mc:Ignorable="d"
        Background="#1f3282"
        Title="WindowMainMenu" Height="750" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid>
		<!-- Основной контейнер для размещения элементов интерфейса -->
        <Grid.RowDefinitions>
			<!-- Определение строк в сетке -->
            <RowDefinition Height="10" ></RowDefinition>
			<!-- Отступ сверху -->
            <RowDefinition ></RowDefinition>
			<!-- Основная строка для контента -->
            <RowDefinition></RowDefinition>
			<!-- Дополнительная строка для контента -->
            <RowDefinition></RowDefinition>
			<!-- Дополнительная строка для контента -->
            <RowDefinition Height="10" ></RowDefinition>
			<!-- Отступ снизу -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
			<!-- Определение столбцов в сетке -->
            <ColumnDefinition Width="10" ></ColumnDefinition>
			<!-- Отступ слева -->
            <ColumnDefinition></ColumnDefinition>
			<!-- Основной столбец для контента -->
            <ColumnDefinition></ColumnDefinition>
			<!-- Основной столбец для контента -->
            <ColumnDefinition Width="10" ></ColumnDefinition>
			<!-- Отступ справа -->
        </Grid.ColumnDefinitions>

		<!-- Размещение текстового блока в сетке -->
		<!-- Применение стиля к текстовому блоку -->
		<!-- Выравнивание по горизонтали влево -->
		<!-- Обтекание текста -->
		<!-- Установка размеров и отступов -->
        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle2}" 
         HorizontalAlignment="Left" 
         TextWrapping="Wrap"  
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="557" Grid.Row="1" Margin="28,8,0,0">
         <Run Text="Electro Shop"/>
			<!-- Текстовая часть заголовка -->
         <Run Text="Welcom"/>
			<!-- Приветственное сообщение -->
         <Run Text="{Binding User.Login}"/>
			<!-- Привязка к имени пользователя из модели представления -->
        </TextBlock>

		<!-- Изображение иконки магазина -->
        <Image Source="/CourseProject;component/Icon/icon6.ico" 
         Margin="126,0,-24,99" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />

		<!-- Кнопка для перехода к аккаунту -->
		<!-- Обработчик события нажатия кнопки -->
        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="1" 
         Margin="45,161,45,5" 
         Grid.Row="1"
         Click="Button_Click_Account">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<!-- Горизонтальная панель для размещения изображения и текста кнопки -->
                <Image Source="/CourseProject;component/Icon/icon7.ico" Width="32" Height="32" Margin="0,0,10,0"/>
				<!-- Иконка на кнопке -->
                <TextBlock Text="Account" VerticalAlignment="Center" />
				<!-- Текст кнопки -->
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="2" 
         Margin="45,43,45,123" 
         Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/CourseProject;component/Icon/icon9.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Shop cart" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
				<!-- Преобразование для анимации кнопки (в данном случае без изменений) -->
            </Button.RenderTransform>
        </Button>
		<!-- Закрытие кнопки -->

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="2" 
         Margin="47,156,45,10" 
         Grid.Row="2" Click="Button_Click_Selected">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CourseProject;component/Icon/icon10.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Selected" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
				<!-- Преобразование для анимации кнопки (в данном случае без изменений) -->
            </Button.RenderTransform>
        </Button>
		<!-- Закрытие кнопки -->

		<!-- Кнопка с другим функционалом (не завершена) -->
        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="1" 
         Margin="45,156,45,10" 
         Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="/CourseProject;component/Icon/icon11.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Comparison" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
				<!-- Преобразование для анимации кнопки (в данном случае без изменений) -->
            </Button.RenderTransform>
        </Button>
		<!-- Закрытие кнопки -->

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="2" 
         Margin="45,161,45,5" 
         Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CourseProject;component/Icon/icon12.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Settings" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>
		<!-- Закрытие кнопки -->

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="1" 
         Margin="225,47,255,119" 
         Grid.Row="3"
         Click="Button_Click_Logout" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CourseProject;component/Icon/icon8.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Log out" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>
		<!-- Закрытие кнопки -->

		<!-- Кнопка с применением стиля из ресурсов -->
        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="1" 
         Margin="45,43,45,123" 
         Grid.Row="2"
         Click="Button_Click_Catalog">
			<!-- Обработчик события нажатия кнопки "Catalog" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CourseProject;component/Icon/icon13.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Catalog" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
				<!-- Преобразование для анимации кнопки (в данном случае без изменений) -->
            </Button.RenderTransform>
        </Button>
		<!-- Закрытие кнопки -->

    </Grid>
	<!-- Закрытие контейнера сетки -->
</Window>
<!-- Закрытие окна -->
